<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/graphFragment"
            android:icon="@drawable/ic_graph"
            android:title="Graph" />

        <item
            android:id="@+id/targetCgpaFragment"
            android:icon="@drawable/ic_target"
            android:title="Target" />

        <item
            android:id="@+id/backlogManagerFragment"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Backlog" />
</menu>