<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cgpacalculator.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.cgpacalculator.GraphFragment"
        android:label="Graph" />

    <fragment
        android:id="@+id/targetCgpaFragment"
        android:name="com.example.cgpacalculator.TargetCgpaFragment"
        android:label="Target CGPA" />

    <fragment
        android:id="@+id/backlogManagerFragment"
        android:name="com.example.cgpacalculator.BacklogManagerFragment"
        android:label="Backlog Manager" />

</navigation>